<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="musicA1.css">
    <link rel="icon" href="my-melody-seeklogo.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
     
     <hr>
    <div class="radioh">

   <a href="https://en.wikipedia.org/wiki/Radiohead">
    <h2>Radiohead</h2></a>
    <p style="font-size:22px;font-family:'Times New Roman';">Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985. The band members are Thom Yorke (vocals, guitar, piano, keyboards); brothers Jonny Greenwood (guitar, keyboards, other instruments) and Colin Greenwood (bass); Ed O'Brien (guitar, backing vocals); and Philip Selway (drums, percussion). They have worked with the producer Nigel Godrich and the cover artist Stanley Donwood since 1994.
         Radiohead's experimental approach is credited with advancing the sound of alternative rock.
         <br>
        <img src="C:\py projects\download.jpg" align="right" height="360px" width="300px">
        </p>


    <ul type="square" style="font-size:20px;font-family:'Times New Roman';">
<li>Blow out</li>
    <li>The Bends</li>
    <li>OK Computer</li>
    <li>KidA</li>
    <li>In-Rainbows</li>
    </ul>
    <h2>Band Information</h2>
    <table border="2">
  <tr>
    <th>Band Info</th>
  </tr>
  <tr>
    <td>Name</td>
    <td colspan="1">Instrument</td>
  </tr>
   <tr rowspan="1">
    <td>Thom Yorke</td>
    <td>Vocalist,Keys,guitar</td>
  </tr>
  <tr>
    <td>Jonny Greenwood</td>
    <td>Guitar,Keys</td>
  </tr>
  <tr>
    <td>Phillips Selway</td>
    <td>Drums</td>
  </tr>
  
</table>
</div>


</body>
</html>

</body>
</html>